# Bluewire.Common.Console

./: Bluewire.Common.Console.sln  Build.props  Common.props  Common.targets  TeamCity.Task.proj  nuget.config
Bluewire.Common.Console/: ArgumentClassExtensions.cs  ArgumentListExtensions.cs  AssemblyAttributes.cs  Bluewire.Common.Console.csproj  Bluewire.Common.Console.nuspec  CancelMonitor.cs  ConsoleSession.cs  DaemonBase.cs  DaemonRunner.cs  DaemonisableBase.cs  ErrorWithReturnCodeException.cs  ExcessArgumentsException.cs  IArgumentList.cs  IDaemon.cs  IDaemonisable.cs  IReceiveArgumentList.cs  IReceiveOptions.cs  IVerbosityArgument.cs  InvalidArgumentsException.cs  NoArguments.cs  OptionsExtensions.cs  README.md  SessionArguments.cs  VerbosityList.cs  packages.config
Bluewire.Common.Console.Client/: Bluewire.Common.Console.Client.csproj  Bluewire.Common.Console.Client.nuspec  packages.config
Bluewire.Common.Console.Client.UnitTests/: Bluewire.Common.Console.Client.UnitTests.csproj  packages.config
Bluewire.Common.Console.Client.UnitTests/Properties/: AssemblyInfo.cs
Bluewire.Common.Console.Client.UnitTests/Shell/: CommandLineInvokerTests.cs  RawCommandLineTests.cs
Bluewire.Common.Console.Client.UnitTests/Util/: ControllableReplaySubjectTests.cs
Bluewire.Common.Console.Client/Properties/: AssemblyInfo.cs
Bluewire.Common.Console.Client/Shell/: CommandLine.cs  CommandLineExtensions.cs  CommandLineInvoker.cs  ConsoleInvocationLogScope.cs  ICommandLine.cs  IConsoleInvocationLogScope.cs  IConsoleInvocationLogger.cs  IConsoleProcess.cs  IOutputPipe.cs  NoConsoleInvocationLogger.cs  OutputPipe.cs  OutputPipeExtensions.cs  SimpleConsoleInvocationLogger.cs
Bluewire.Common.Console.Client/Util/: BufferUntilSubscribedObservable.cs  BufferingObservableExtensions.cs  ControllableReplaySubject.cs
Bluewire.Common.Console.Formatting/: Bluewire.Common.Console.Formatting.csproj  Bluewire.Common.Console.Formatting.nuspec  ColumnFormatter.cs  ColumnSpacingFormatter.cs  EmptyRow.cs  FormattedColumn.cs  HeaderRow.cs  IColumn.cs  README.md  Row.cs  Spacer.cs  TableFormatter.cs  (+1 more)
Bluewire.Common.Console.NUnit3.UnitTests/: Bluewire.Common.Console.NUnit3.UnitTests.csproj
Bluewire.Common.Console.NUnit3.UnitTests/Filesystem/: PathSegmentShortenerTests.cs  TemporaryDirectoryTests.cs
Bluewire.Common.Console.NUnit3.UnitTests/Properties/: AssemblyInfo.cs
Bluewire.Common.Console.UnitTests/: App.config  Bluewire.Common.Console.UnitTests.csproj  CancelMonitorTests.cs  ConsoleSessionTests.cs  DaemonRunnerTests.cs  DaemonSessionTests.cs  ServiceAccountCredentialsFactoryTests.cs  VerbosityListTests.cs  packages.config
Bluewire.Common.Console.UnitTests/Arguments/: ArgumentListTests.cs
Bluewire.Common.Console.UnitTests/Async/: ConsoleAsyncContextTests.cs
Bluewire.Common.Console.UnitTests/Daemons/: HostedDaemonMonitorTests.cs  MockDaemonisable.cs
Bluewire.Common.Console.UnitTests/Hosting/: AwaitMultipleTasksTests.cs  BindingRedirectsTests.cs  DaemonExeContainerTests.cs  DaemonExeProcessTests.cs  HostedDaemonTrackerTests.cs
Bluewire.Common.Console.UnitTests/Janitor/: FileSystemNativeTests.cs
Bluewire.Common.Console.UnitTests/Logging/: ConfigureRootForDebug.xml  DefaultDaemonLoggingPolicyTests.cs  Log4NetHelpersTests.cs  LoggingConfigurerTests.cs  SimpleConsoleLoggingPolicyTests.cs  TestEnvironment.cs
Bluewire.Common.Console.UnitTests/Progress/: FormattingHelpersTests.cs
Bluewire.Common.Console.UnitTests/Properties/: AssemblyInfo.cs
Bluewire.Common.Console.UnitTests/TestHelpers/: ConfigurationTestHelpers.cs  TemporaryAssemblyBundle.cs
Bluewire.Common.Console/Arguments/: ArgumentList.cs  ExcessPositionalArgumentsPolicy.cs  OptionsParser.cs  SessionArguments.cs
Bluewire.Common.Console/Async/: ConsoleAsyncContext.cs
Bluewire.Common.Console/Daemons/: ConsoleDaemonMonitor.cs  DaemonRunner.cs  DaemonRunnerSettings.cs  DaemonService.cs  DaemonSession.cs  HostedDaemonMonitor.cs  IHostedDaemonInstance.cs  IRunAsConsoleApplication.cs  IRunAsHostedService.cs  IRunAsService.cs  IRunAsServiceInstaller.cs  ITestAsConsoleApplication.cs  ServiceAccountCredentials.cs  ServiceAccountCredentialsFactory.cs  ServiceInstallerArguments.cs  TaskHelpers.cs
Bluewire.Common.Console/Environment/: ApplicationEnvironment.cs  EnvironmentAnalyser.cs  ExecutionEnvironmentHelpers.cs  HostedEnvironment.cs  IExecutionEnvironment.cs  IRunningEnvironment.cs  InitialisedHostedEnvironment.cs  RedirectConsoleScope.cs  RedirectConsoleToFiles.cs  ServiceEnvironment.cs
Bluewire.Common.Console/Formatting/: Alignment.cs  AlignmentFormatter.cs  Column.cs  ColumnFormatter.cs  ColumnSpacingFormatter.cs  EmptyRow.cs  FixedColumn.cs  FormattedColumn.cs  HeaderRow.cs  IColumn.cs  IColumnFormatter.cs  IFormattedColumn.cs  IRow.cs  Row.cs  Spacer.cs  TableFormatter.cs
Bluewire.Common.Console/Hosting/: AsyncExitCodeReceiver.cs  AwaitMultipleTasks.cs  BindingRedirects.cs  DaemonContainerBase.cs  DaemonContainerMediator.cs  DaemonExeContainer.cs  DaemonExeProcess.cs  DefaultHostingBehaviour.cs  DirectoryCopier.cs  EntryPointInvoker.cs  HostedDaemonExe.cs  HostedDaemonTracker.cs  IHostingBehaviour.cs  ProcessDaemonExe.cs
Bluewire.Common.Console/Logging/: CommonLogAppenders.cs  ConsoleOutputDescriptor.cs  DefaultDaemonLoggingPolicy.cs  IOutputDescriptor.cs  IOutputDescriptorConfiguration.cs  Log.cs  Log4NetHelper.cs  Log4NetLoggingPolicy.cs  LoggingConfigurer.cs  LoggingPolicy.cs  OutputDescriptorBase.cs  ServiceLogOutputDescriptor.cs  SimpleConsoleLoggingPolicy.cs
Bluewire.Common.Console/Progress/: FormattingHelpers.cs  IProgressReceiver.cs  PowerOfTenMilestoneCounter.cs
Bluewire.Common.Console/Properties/: AssemblyInfo.cs
Bluewire.Common.Console/Util/: ConfigurationReader.cs  EmptyDisposable.cs  Extensions.cs  PathValidator.cs
Bluewire.Common.ProcessJanitor/: Bluewire.Common.ProcessJanitor.csproj  DaemonJanitor.cs  FileSystemNative.cs  Program.cs  README.md
SquashStdErr/: Program.cs  SquashStdErr.csproj
TestDaemon/: Program.cs  TestDaemon.cs  TestDaemon.csproj
TestDaemon/Properties/: AssemblyInfo.cs
(+126 files in other folders)
