<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- Full list of NuGet package projects -->
        <NugetProjects Include="Bluewire.Common.Console\Bluewire.Common.Console.csproj" />
        <NugetProjects Include="Bluewire.Common.Console.Formatting\Bluewire.Common.Console.Formatting.csproj" />
        <NugetProjects Include="Bluewire.Common.Console.Client\Bluewire.Common.Console.Client.csproj" />
        <NugetProjects Include="Bluewire.Common.Console.NUnit3\Bluewire.Common.Console.NUnit3.csproj" />
    
        <!-- Full list of NUnit test projects -->
        <NUnitProjects Include="Bluewire.Common.Console.UnitTests\Bluewire.Common.Console.UnitTests.csproj" />
        <NUnitProjects Include="Bluewire.Common.Console.Client.UnitTests\Bluewire.Common.Console.Client.UnitTests.csproj" />
        <NUnitProjects Include="Bluewire.Common.Console.NUnit3.UnitTests\Bluewire.Common.Console.NUnit3.UnitTests.csproj" />

        <!-- Library repository: all packages use SemVer -->
        <SemVerProjects Include="@(NugetProjects)" />
    </ItemGroup>
    <PropertyGroup>
        <DotCoverConfigurationFile>DotCover.coverage.xml</DotCoverConfigurationFile>
    </PropertyGroup>
</Project>
