<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- Full list of NuGet package projects -->
        <NugetProjects Include="Bluewire.Common.Console\Bluewire.Common.Console.csproj" />
        <NugetProjects Include="Bluewire.Common.Console.Formatting\Bluewire.Common.Console.Formatting.csproj" />
        <NugetProjects Include="Bluewire.Common.Console.Client\Bluewire.Common.Console.Client.csproj" />
        <NugetProjects Include="Bluewire.Common.Console.NUnit3\Bluewire.Common.Console.NUnit3.csproj" />
        <OutputBinaryProjects Include="SquashStdErr\SquashStdErr.csproj">
          <UseSemVer>True</UseSemVer>
        </OutputBinaryProjects>
    
        <!-- Full list of NUnit test projects -->
        <NUnitProjects Include="**\*.UnitTests.csproj" />
    </ItemGroup>

    <ItemDefinitionGroup>
        <!-- Library repository: all packages use SemVer -->
        <NugetProjects>
            <UseSemVer>True</UseSemVer>
        </NugetProjects>
    </ItemDefinitionGroup>

    <PropertyGroup>
        <DotCoverConfigurationFile>DotCover.coverage.xml</DotCoverConfigurationFile>
    </PropertyGroup>
</Project>
