<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Logging\NoConfiguration.xml" />
    <EmbeddedResource Include="Logging\ConfigureRootAppender.xml" />
    <EmbeddedResource Include="Logging\EmptyConfiguration.xml" />
    <EmbeddedResource Include="Logging\ApplicationConfigurationWithEmptySection.xml" />
    <EmbeddedResource Include="Logging\ConfigureRootForDebug.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluewire.Common.Console.NUnit3\Bluewire.Common.Console.NUnit3.csproj" />
    <ProjectReference Include="..\Bluewire.Common.Console\Bluewire.Common.Console.csproj" />
    <ProjectReference Include="..\TestDaemon\TestDaemon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.10.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.11.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.TeamCityEventListener">
      <Version>1.0.5</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.2</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\StyleCopAnalyzers.props" />
</Project>