<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Logging\NoConfiguration.xml" />
    <EmbeddedResource Include="Logging\ConfigureRootAppender.xml" />
    <EmbeddedResource Include="Logging\EmptyConfiguration.xml" />
    <EmbeddedResource Include="Logging\ApplicationConfigurationWithEmptySection.xml" />
    <EmbeddedResource Include="Logging\ConfigureRootForDebug.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluewire.Common.Console.NUnit3\Bluewire.Common.Console.NUnit3.csproj" />
    <ProjectReference Include="..\Bluewire.Common.Console\Bluewire.Common.Console.csproj" />
    <ProjectReference Include="..\Bluewire.Common.ProcessJanitor\Bluewire.Common.ProcessJanitor.csproj" />
    <ProjectReference Include="..\TestDaemon\TestDaemon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2021.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.12</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq">
      <Version>4.10.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.16.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.TeamCityEventListener">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.2</Version>
    </PackageReference>
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
  </ItemGroup>
  <Import Project="..\StyleCopAnalyzers.props" />
</Project>