<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platform>x64</Platform>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluewire.Common.Console\Bluewire.Common.Console.csproj" />
  </ItemGroup>
  <Import Project="..\StyleCopAnalyzers.props" />
</Project>